{
  "name": "pupptyeer",
  "version": "0.5.0",
  "description": "Install the pupptyeer daemon, CLI, and MCP front-end as a prebuilt binary for your platform.",
  "bin": {
    "pupptyeer": "bin/pupptyeer.cjs",
    "pupptyeer-mcp": "bin/pupptyeer-mcp.cjs"
  },
  "files": [
    "bin",
    "lib",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "pty",
    "terminal",
    "tty",
    "daemon",
    "mcp",
    "pupptyeer",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeterSR/pupptyeer.git",
    "directory": "npm/pupptyeer"
  },
  "homepage": "https://github.com/PeterSR/pupptyeer#readme",
  "bugs": "https://github.com/PeterSR/pupptyeer/issues",
  "author": "PeterSR",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "pupptyeer-linux-x64": "0.5.0",
    "pupptyeer-linux-arm64": "0.5.0",
    "pupptyeer-darwin-x64": "0.5.0",
    "pupptyeer-darwin-arm64": "0.5.0",
    "pupptyeer-win32-x64": "0.5.0",
    "pupptyeer-win32-arm64": "0.5.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
